U1, type:normal, consumption:0, position:(30;60)
U2, type:hydraulic, consumption:0, position:(75;30)
U3, type:solar, consumption:0, position:(120;10)
U4, type:normal, consumption:0, position:(140;70)
U5, type:eolic, consumption:0, position:(160;30)

C1, type:none, consumption:1.5, position:(10;45)
C2, type:none, consumption:2.2, position:(45;40)
C3, type:none, consumption:1.7, position:(40;15)
C4, type:none, consumption:2.1, position:(65;65)
C5, type:none, consumption:1.3, position:(75;50)
C6, type:none, consumption:3.4, position:(100;35)
C7, type:none, consumption:3.5, position:(110;75)
C8, type:none, consumption:2.9, position:(135;30)
C9, type:none, consumption:1.6, position:(160;75)

T1, type:none, consumption:0, position:(30;30)
T2, type:none, consumption:0, position:(70;10)
T3, type:none, consumption:0, position:(85;70)
T4, type:none, consumption:0, position:(120;55)
T5, type:none, consumption:0, position:(155;10)
T6, type:none, consumption:0, position:(155;60)